# android-kotlin-clean-architecture-boilerplate

./: build.gradle  dependencies.gradle  prod.keystore.jks  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/kotlin/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/boilerplate/: MainActivity.kt  RootApplication.kt
app/src/main/java/android/kotlin/boilerplate/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/kotlin/boilerplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/android/com/data/interactor/: ContactLocal.kt  ContactRemote.kt
data/src/main/java/android/com/data/mapper/: EntityMapper.kt
data/src/main/java/android/com/data/models/: ContactEntity.kt  ErrorEntity.kt
data/src/main/java/android/com/data/repository/: ContactRepositoryImpl.kt
data/src/main/java/android/contact/data/: Mapper.kt
data/src/main/java/android/contact/data/interactor/: ContactRemote.kt
data/src/main/java/android/contact/data/local/: LocalContactUtils.kt  Mapper.kt
data/src/main/java/android/contact/data/remote/: RemoteConfig.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServiceFactory.kt  ServiceGenerator.kt
data/src/main/java/android/contact/data/repository/: ContactRepositoryImpl.kt
data/src/main/java/ride/customer/data/remote/: RemoteConfig.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServiceFactory.kt  ServiceGenerator.kt
data/src/main/java/ride/customer/data/repository/: Mapper.kt
data/src/test/java/android/com/data/: ExampleUnitTest.java
data/src/test/java/android/contact/data/: ExampleUnitTest.java
data/src/test/java/ride/customer/data/: ExampleUnitTest.java
dependencies/: dagger2.gradle  rxjava2.gradle
domain/: build.gradle
domain/src/dev/java/android/com/domain/: RemoteEndpoint.kt
domain/src/main/java/android/com/domain/: IBaseUseCase.kt
domain/src/main/java/android/com/domain/bus/: AppBus.kt  SubBusA.kt  SubBusB.kt
domain/src/main/java/android/com/domain/entities/: Contact.kt
domain/src/main/java/android/com/domain/repository/: ContactRepository.kt
domain/src/main/java/android/com/domain/usecases/: GetContactDetailUseCase.kt
domain/src/main/java/android/contact/domain/bus/: AppBus.kt  SubBusA.kt  SubBusB.kt
domain/src/main/java/android/contact/domain/entities/: Contact.kt
domain/src/main/java/android/contact/domain/repository/: ContactRepository.kt
domain/src/main/java/android/contact/domain/usecases/: GetContactDetailUseCase.kt
domain/src/main/java/ride/customer/domain/bus/: AppBus.kt  SubBusA.kt  SubBusB.kt
domain/src/main/java/ride/customer/domain/entities/: ActiveDriver.kt  ActiveRide.kt  GeoPoint.kt  Language.kt  PromoCode.kt  Ride.kt  SurgeRegion.kt  User.kt  Vehicle.kt  VehicleFare.kt
domain/src/main/java/ride/customer/domain/repository/: UserRepository.kt
domain/src/main/java/ride/customer/domain/usecases/: GetContactDetailUseCase.kt
domain/src/prod/java/android/com/domain/: RemoteEndpoint.kt
domain/src/staging/java/android/com/domain/: RemoteEndpoint.kt
domain/src/test/java/android/com/domain/: ExampleUnitTest.java
domain/src/test/java/android/contact/domain/: ExampleUnitTest.java
domain/src/test/java/ride/customer/domain/: ExampleUnitTest.java
local/: build.gradle
mobile-ui/: build.gradle  gradle.properties  proguard-rules.pro  version.properties
mobile-ui/src/androidTest/java/android/kotlin/contact/: ExampleInstrumentedTest.kt
mobile-ui/src/dev/java/android/kotlin/contact/configs/: AppConfigs.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/android/contact/platform/: RootActivity.kt  RootApplication.kt
mobile-ui/src/main/java/android/contact/platform/base/: BaseActivity.kt  BaseFragment.kt  UIContract.kt
mobile-ui/src/main/java/android/contact/platform/configs/: AppConfigs.kt
mobile-ui/src/main/java/android/contact/platform/di/: ActivityModule.kt  ActivitySingleton.kt  AppModule.kt  ToothpickActivityLifecycleCallbacks.kt  openApplicationScope.kt
mobile-ui/src/main/java/android/kotlin/contact/: RootActivity.kt  RootApplication.kt
mobile-ui/src/main/java/android/kotlin/contact/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  UIContract.kt  UiConfigInterface.kt
mobile-ui/src/main/java/com/android/tasktodo/: RootActivity.kt  RootApplication.kt
mobile-ui/src/main/java/com/android/tasktodo/base/: BaseActivity.kt  BaseFragment.kt  UIContract.kt
mobile-ui/src/main/java/ride/customer/ui/: RootActivity.kt  RootApplication.kt
mobile-ui/src/main/java/ride/customer/ui/base/: BaseActivity.kt  BaseFragment.kt  UIContract.kt
mobile-ui/src/main/java/ride/customer/ui/di/: ActivityModule.kt  ActivitySingleton.kt  AppModule.kt  ToothpickActivityLifecycleCallbacks.kt  openApplicationScope.kt
mobile-ui/src/main/res/drawable/: ic_list_black_24dp.xml  ic_progress.xml  icon_camera.xml  icon_gallery.xml  icon_map.xml  icon_settings.xml
mobile-ui/src/main/res/layout/: contact_browser_fragment.xml  home_fragment.xml  inprogress_fragment.xml  myhiring_fragment.xml  profile_fragment.xml  root_activity.xml  task_completed_fragment.xml  todo_fragment.xml
mobile-ui/src/main/res/menu/: menu_bottom_navigation.xml
mobile-ui/src/main/res/values/: strings.xml  styles.xml
mobile-ui/src/prod/java/android/kotlin/contact/configs/: AppConfigs.kt
mobile-ui/src/prod/java/com/android/tasktodo/configs/: AppConfigs.kt
mobile-ui/src/test/java/android/contact/contact/: ExampleUnitTest.kt
mobile-ui/src/test/java/android/kotlin/contact/: ExampleUnitTest.kt
mobile-ui/src/test/java/ride/customer/contact/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/android/com/presentation/: ExampleUnitTest.java
presentation/src/test/java/android/contact/presentation/: ExampleUnitTest.java
presentation/src/test/java/ride/customer/presentation/: ExampleUnitTest.java
(+121 files in other folders)
