ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    dependencies = [
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:2.1.0",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.0.1",
            glide              : "com.github.bumptech.glide:glide:4.0.0",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10",
            javaxAnnotation    : "javax.annotation:jsr250-api:1.0",
            javaxInject        : "javax.inject:javax.inject:1",
            androidAnnotations : "com.android.support:support-annotations:26.0.1",
            androidSupportV4   : "com.android.support:support-v4:26.0.1",
            androidSupportV13  : "com.android.support:support-v13:26.0.1",
            appCompatV7        : "com.android.support:appcompat-v7:26.0.1",
            supportRecyclerView: "com.android.support:recyclerview-v7:26.0.1",
            supportDesign      : "com.android.support:design:26.0.1",
            timber             : "com.jakewharton.timber:timber:4.5.1",
            multidex           : "com.android.support:multidex:1.0.3",
            firebase           : "com.google.firebase:firebase-core:16.0.6",
            navigationBottom   : "com.tbuonomo:morph-bottom-navigation:1.0.1",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            leakcanary_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            toothpick_compiler : "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.2",
            toothpickRuntime   : "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.2",
            toothpickSmoothie  : "com.github.stephanenicolas.toothpick:smoothie:1.1.2",

            //Parse SDK
            parseCommunity: "com.github.parse-community.Parse-SDK-Android:fcm:1.19.0",

            //Http: Retrofit
            okHttp             : "com.squareup.okhttp3:okhttp:3.8.1",
            okHttpLogger       : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            retrofit           : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            gson               : "com.google.code.gson:gson:2.8.1",

            kotlinJUnit        : "org.jetbrains.kotlin:kotlin-test-junit:1.3.10",
            mockito            : "com.nhaarman:mockito-kotlin:1.5.0",
            junit              : "junit:junit:4.12",
            assertj            : "org.assertj:assertj-core:3.8.0",
            supportRunner      : "com.android.support.test:runner:1.0.0",
            supportRules       : "com.android.support.test:rules:1.0.0",
            mockitoAndroid     : "org.mockito:mockito-android:2.8.47",
            espressoCore       : "com.android.support.test.espresso:espresso-core:3.0.0",
            espressoIntents    : "com.android.support.test.espresso:espresso-intents:3.0.0",
            espressoContrib    : "com.android.support.test.espresso:espresso-contrib:3.0.0",
            androidRunner      : "com.android.support.test:runner:0.5",
            androidRules       : "com.android.support.test:rules:0.5"
    ]

}