apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.javaxAnnotation

    implementation dependencies.kotlin
    implementation dependencies.javaxInject
    implementation dependencies.rxKotlin

    testImplementation dependencies.junit
    testImplementation dependencies.mockito
    testImplementation dependencies.assertj
    implementation project(':domain')
}