apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject
    implementation dependencies.rxKotlin
    implementation dependencies.kotlin

    testImplementation dependencies.junit
    testImplementation dependencies.mockito
    testImplementation dependencies.assertj

}