apply plugin: 'com.android.library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

android {
    compileSdkVersion 28
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation project(':domain')
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject
    implementation dependencies.rxKotlin
    implementation dependencies.kotlin

    implementation dependencies.gson
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitAdapter

    implementation 'com.github.mirrajabi:rx-contacts2:1.2.0'

    testImplementation dependencies.junit
    testImplementation dependencies.mockito
    testImplementation dependencies.assertj
}